.pageIndex {
  .pageTitle {
    font-size: 2.1rem;
    text-align: center;
    padding: 45px 0 25px 0;
  }
  
  
  h2 {
    margin: 25px 0;
    text-align: center;
    font-size: 1.4rem;
  }
  
  .carousel-control-next-icon, .carousel-control-prev-icon {
    filter: invert(100%);
  }
  
  .carousel {
    margin-top: 50px;
    margin-bottom: 20px;
  
    .brands {
      display: flex;
      justify-content: space-between;
      padding: 0 50px;
      height: 70px;
    
      img {
        height: auto;
        width: 30%;
        filter: grayscale(100%);
        opacity: 45%;
        align-self: center;
      }
    }
  }
  
  .gamesInFamilyImage {
    text-align: center;
    width: auto;
    margin-top: 35px;

    img {
    width: 100%;
    height: auto;
    }
    
  }
  
  

  .offer {
    padding: 15px;
    text-align: center;
    border: 2px solid map-get($colors, "lighterViolet");
    border-radius: 10px;
    margin-bottom: 20px;
  
    img {
      height: auto;
      width: 100%;
      max-width: 280px;
    }
  
    h3 {
      margin-top: 20px;
    }
  
    &:hover {
      background-color: white;
      transition: transform 0.2s;
      transform: scale(1.05);
    }
  
    a {
      color: #ee6002;
      font-size: 1.3rem;
      font-weight: 700;
  
      &:hover {
        color: map-get($colors , "black");
        background-color: map-get($colors , "lightViolet");
        padding: 8px 13px;
        border-radius: 5px;
      }
    }
  
  
    p {
      font-size: 1rem;
      font-weight: 500;
      margin: 20px;
    }
  } 
  
  .categories {
    border: 2px solid map-get($colors, "lighterViolet");
    border-radius: 10px;
    margin-top: 40px;
  }
  
  .sectionOptions {
    margin: 50px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
    h3 {
      font-weight: 700;
      font-size: 2rem;
      margin: 0;
    }
  
    .viewAllCategories {
      text-decoration: none;
      color: black;
      opacity: 60%;
      font-style: italic;
    }
  }
  
  .sectionTopSellings {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 25px;
    padding-bottom: 20px;
  
    .productImage {
      width: 120px;
      height: 160px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0 auto;
    }
  
    .topSelling {
        margin: auto;
        display: block;
        color: black;
        text-align: center;
  
        &:hover {
          color: map-get($colors , "violet");
        }
  
        span {
          margin-top: 5px;
          display: block;
          font-size: 1.3rem;
          font-weight: 700;
          color: map-get($colors , "orange");
        }
  
        i {
          color: map-get($colors , "starsColor");
        }
  
        h6 {
          margin-top: 20px;
          font-size: 1.1rem;
          font-weight: 500;
  
        }
    }
  }
  
  
  
  @media screen and (min-width: 768px) {
  
    .sections .offerList {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }

    .gamesInFamilyImage {
      text-align: center;
      width: auto;
      margin-top: 25px;
    }
  
    .offers {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
  
      img {
        height: 210px;
        width: auto;
        margin: 0 auto;      
      }
    }
  
    .offer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      h3 {
        margin: 35px 0 0 0;
        font-size: 1.2rem;
        font-weight: 700;
      }
  
      p {
        margin-top: 5px;
      }
  
      img {
        height: 210px;
        width: auto;
      }
    }
  
    .sectionTopSellings {
      grid-template-columns: 1fr 1fr 1fr;
      padding-bottom: 30px;
    }
  
    .carousel {
      .brands {
        padding: 0 100px;  
        height: 120px;
      }
    }
  }

  @media screen and (min-width: 968px) {
    .sectionTopSellings {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px) {
    h2 {
      margin-bottom: 0;
      margin-top: 30px;
      text-align: center;
      font-size: 1.6rem;
    }

    .sections .offerList {
      grid-template-columns: 1fr 1fr;
      margin: 30px 0 0 0;
    }
  
    .pageTitle {
      margin: 0;
      align-self: center;
    }
  
    .carousel {
      .brands {
        padding: 0 150px;  
        height: 200px;
      }
    }
  }
  
  
  @media screen and (min-width: 1340px) {
    .sections .offerList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .offers {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
  
    .categories {
      display: flex;
  
      .sectionOptions {
        margin: 0;
        padding: 40px 50px;
        display: block;
        text-align: left;
        width: 400px;
  
        h3 {
          margin-bottom: 50px;
        }
  
        a {
          margin: 20px 0;
          color: black;
          font-weight: 500;
          font-size: 1.2rem;
  
          &:hover {
            color: map-get($colors , "violet");
          }
        }
      }
  
      .categoriesImage {
        width: 500px;
        background-position: center;
        background-size: cover;
        filter: brightness(85%);
      }
  
      .viewAllCategories {
        display: none;
      }
  
      .desktopOnly {
        display: block;
      }
  
      .sectionTopSellings {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0;
        align-content: stretch;
        padding: 0;
  
        a {
          border-right: solid 1px map-get($colors, "lighterViolet");
          border-bottom: solid 1px map-get($colors, "lighterViolet");
          padding: 20px 20px;
          width: 100%;
          height: 100%;
  
          &:nth-child(3n) {
            border-right: none;
          }
  
          &:nth-last-child(-n+3) {
            border-bottom: none;
          }
        }
      }
    }
  }  
}
